{
  "extends": "@bofit/typescript/react.json",
  "compilerOptions": {
    "baseUrl": ".",
    "plugins": [{ "name": "react" }],
    "paths": {
      "@pages/*": ["src/pages/*"],
      "@widgets/*": ["src/widgets/*"],
      "@shared/*": ["src/shared/*"]
    }
  },
  "include": [
    "src",
    "vite.config.ts",
    "../../packages/design-system/src/hooks/use-click-outside.ts"
  ],
  "exclude": ["node_modules"]
}
